REACT_APP_APIKEY=AIzaSyA1hAF4vypXYK0ccdlk_TZr7Z2rmpDVV1Q,
REACT_APP_AUTHDOMAIN=sql-demos-6b0e3.firebaseapp.com,
REACT_APP_PROJECTID=sql-demos-6b0e3,
REACT_APP_STORAGEBUCKET=sql-demos-6b0e3.appspot.com,
REACT_APP_MESSAGINGSENDERID=448444339951,
REACT_APP_APPID=1:448444339951:web:d7b3b7ff33a2d873dc2d1a,
REACT_APP_MEASUREMENTID=G-7NRRHEG848
